{
  "id": "/",
  "name": "ANEVUM",
  "short_name": "ANEVUM",
  "description": "Devon Akins's personal systems and live proof.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
